<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            app:title="@string/news"
            app:expandedTitleTextAppearance="@style/TransparentText"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="10dp"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?colorPrimary">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yoslabs.t24haber.infiniteindicator.InfiniteIndicatorLayout
                    android:id="@+id/indicator_default_circle"
                    app:indicator_type="indicator_anim_circle"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"/>

                <TextView
                    android:id="@+id/titleNewsTv"
                    android:singleLine="true"
                    android:textColor="@color/one"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.yoslabs.t24haber.utils.SwipeRefreshLoading
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cs"/>

    </com.yoslabs.t24haber.utils.SwipeRefreshLoading>

</android.support.design.widget.CoordinatorLayout>